# FlinkAnanlySystem

FlinkAnanlySystem/: .gitignore  pom.xml
FlinkAnanlySystem/ClickhouseTest/: pom.xml
FlinkAnanlySystem/ClickhouseTest/src/main/java/com/youfan/: Test.java  Test2.java
FlinkAnanlySystem/ClickhouseTest/src/main/resources/: Log4j2.xml
FlinkAnanlySystem/YouFanService/: pom.xml
FlinkAnanlySystem/YouFanService/src/main/java/com/youfan/: YouFanServiceStarter.java
FlinkAnanlySystem/YouFanService/src/main/java/com/youfan/control/: AdvertisingControl.java  ChannelControl.java  GaiKuangControl.java  HelloWorld.java  HuodongInfoControl.java  LiuLiangControl.java  MiaoshaInfoControl.java  OrderInfoControl.java  TuangouInfoControl.java
FlinkAnanlySystem/YouFanService/src/main/java/com/youfan/service/: AdvertisingService.java  ChannelService.java  GaiKuangService.java  HuodongInfoService.java  LiuLiangService.java  MiaoShaService.java  OrderinfoService.java  TuangouService.java
FlinkAnanlySystem/YouFanService/src/main/resources/: application.properties
FlinkAnanlySystem/YoufanAnaly/: pom.xml
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/analy/: AdvertisingHourAnaly.java  AdvertisingHourUserDetailAnaly.java  AdvertisingMinuteAnaly.java  AdvertisingZhuanHuaLvHourAnaly.java  BucketingSinkAnaly.java  ChannelHourAnaly.java  ChannelHourUserDetailAnaly.java  ChannelMinuteAnaly.java  HuodongInfoHourAnaly.java  HuodongInfoMinuteAnaly.java  HuodongOrderInfoHourAnaly.java  HuodongOrderInfoMinuteAnaly.java  LiuLiangHourAnaly.java  LiuLiangHourUserDetailAnaly.java  LiuLiangHourUserDetailAnaly2.java  LiuLiangMinuteAnaly.java  LiuLiangUserDetailBucketAssigner.java  MiaoshaInfoHourAnaly.java  MiaoshaInfoMinuteAnaly.java  MiaoshaInfoPayTypeHourAnaly.java  MiaoshaInfoPayTypeMinuteAnaly.java  MyBucketAssigner.java  MyBucketingSinkAnaly.java  MyPathBucketer.java  OrderInfoHourAnaly.java  OrderInfoMinuteAnaly.java  StreamingSinkAnaly.java  TestAnaly.java  TestJoin.java  TransferAnaly.java  TuangouInfoHourAnaly.java  TuangouInfoMinuteAnaly.java  TuangouInfoOrderHourAnaly.java  TuangouInfoOrderMinuteAnaly.java  UserDetailPathBucketer.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/map/: ChannelMap.java  ChannelUserDetailMap.java  ChannelUserDetailTransferMap.java  HourTransferMap.java  LiuLiangMap.java  LiuLiangUserDetailMap.java  LiuLiangUserDetailTransferMap.java  MinuteTransferMap.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/map/advertising/: AdversitingUserDetailTransferMap.java  AdvertisingMap.java  AdvertisingUserDetailMap.java  AdvertisingZhuanHuaLvMap.java  AdvertisingZhuanHuaLvMapSecond.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/map/huodong/: HuodongInfoMap.java  HuodongInfoOrderMap.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/map/miaosha/: MiaoshaMap.java  PayTypeTransferMap.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/map/orderInfo/: OrderInfoMap.java  OrderInfoQuchongMap.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/map/tuangou/: TuangouMap.java  TuangouOrderMap.java  TuangouQuchongOrderMap.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/reduce/: ChannelReduce.java  ChannelUserDetailReduce.java  LiuLiangReduce.java  LiuLiangUserDetailReduce.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/reduce/advertising/: AdvertisingReduce.java  AdvertisingUserDetailReduce.java  AdvertisingZhuanHuaLvReduce.java  AdvertisingZhuanHuaLvReduceSecond.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/reduce/huodong/: HuodongOrderReduce.java  HuodongReduce.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/reduce/miaosha/: MiaoshaReduce.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/reduce/orderInfo/: OrderInfoQuchongReduce.java  OrderInfoReduce.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/reduce/tuangou/: TuangouQuchongReduce.java  TuangouReduce.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/sink/: ChannelinfoSink.java  LiuLiangSink.java
FlinkAnanlySystem/YoufanAnaly/src/main/java/com/youfan/sink/advertising/: AdvertisinginfoSink.java  AdvertisinginfoZhuanHuaLvSink.java
FlinkAnanlySystem/YoufanCommon/: pom.xml
FlinkAnanlySystem/YoufanCommon/src/main/java/com/youfan/entity/: AdvertisingInfo.java  ChannelInfo.java  HuodongInfoEntity.java  LiuLiangInfo.java  MiaoshaInfoEntity.java  OrderInfoEntity.java  TuanGouInfoEntity.java
FlinkAnanlySystem/YoufanCommon/src/main/java/com/youfan/input/: AppInfo.java  DeviceComomInfo.java  PcInfo.java  ScanPageLog.java  XiaochengxuInfo.java
FlinkAnanlySystem/YoufanCommon/src/main/java/com/youfan/utils/: BinlogUtils.java  ClickHouseUtils.java  DateUtils.java  HbaseUtils2.java  HiveUtils.java  KafkaUtils.java
FlinkAnanlySystem/YoufanCommon/src/main/java/com/youfan/viewResult/: AdVertisingListResult.java  AdvertisingList.java  AdvertisingResult.java  ChannelResult.java  GaiKuangResult.java  GaiKuangResultList.java  HuodongInfoResult.java  LiuLiangResult.java  MiaoshaResult.java  OrderInfoResult.java  TuanGouInfoListResult.java  TuanGouInfoResult.java
FlinkAnanlySystem/YoufanCommon/src/main/java/com/youfan/yewu/: MiaoshaInfo.java  OrderInfo.java  Product.java  ProductType.java  TuangouInfo.java  ZhidingHuoDongInfo.java
FlinkAnanlySystem/YoufanCommon/src/test/java/com/youfan/test/: SendLogData.java
FlinkAnanlySystem/YoufanDataCollect/: pom.xml
FlinkAnanlySystem/YoufanDataCollect/src/main/java/com/youfan/: DataCollectStarter.java
FlinkAnanlySystem/YoufanDataCollect/src/main/java/com/youfan/control/: DataCollection.java
FlinkAnanlySystem/YoufanDataCollect/src/main/java/com/youfan/dataCollectUtils/: UserStatus.java
FlinkAnanlySystem/YoufanDataCollect/src/main/resources/: application.properties
FlinkAnanlySystem/YoufanRegisterCenter/: pom.xml
FlinkAnanlySystem/YoufanRegisterCenter/src/main/java/com/youfan/: YoufanRegisterStart.java
FlinkAnanlySystem/YoufanRegisterCenter/src/main/resources/: application.yml
youfananalyvue/: README.md  index.html  (+2 more)
(+41 files in other folders)
